# wx-subscription

./: generatorConfig.xml  pom.xml
src/main/java/com/jxyd/wx/busi/: OpenUserInfoBusi.java  ServerPaingtingBusi.java  WXBizMsgCryptBusi.java
src/main/java/com/jxyd/wx/controller/: CheckTokenController.java  PaintingCommentController.java  PaintingController.java
src/main/java/com/jxyd/wx/dao/: PicInfoMapper.java
src/main/java/com/jxyd/wx/domain/: PicInf.java  PicInfForm.java  SessionUser.java  TokenInfo.java  UserOpenInfo.java  WeixinJDK.java  WxServerRespInfo.java
src/main/java/com/jxyd/wx/exception/: AesException.java
src/main/java/com/jxyd/wx/model/: PicInfo.java
src/main/java/com/jxyd/wx/service/: PicInfoDaoService.java
src/main/java/com/jxyd/wx/utils/: ApplicationContextUtil.java  ByteGroupUtil.java  HttpUtils.java  PKCS7Encoder.java  PropertiesUtil.java  PropertyField.java  SHA1Util.java  WxServerReqUtil.java  XMLParse.java
src/main/java/com/jxyd/wx/utils/cache/: SecretInfoCache.java  SysConfigCache.java
src/main/resources/: applicationContext.xml  jdbc.properties  logback.xml  spring-mybatis.xml  springmvc-servlet.xml  sqlMapConfig.xml  sysConfig.properties
src/main/resources/mappers/: PicInfoMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: painting-comment.ftl  painting-list.ftl  painting-upload.ftl
src/main/webapp/js/: base.js
src/test/java/com/jxyd/wx/busi/: TestWXBizMsgCryptBusi.java
src/test/java/com/jxyd/wx/utils/: TestPropertiesUtil.java
