app_id=wxd5b3ccd7e8f8b824
app_secret=09bae2c8d09d5a9dd2b5e7f29629b712
token_url=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential
jsapi_ticket_url=https://api.weixin.qq.com/cgi-bin/ticket/getticket
download_media_url=https://api.weixin.qq.com/cgi-bin/media/get
wx_pic_path=/usr/local/wxpic/